{
    "name": "firepress_casper",
    "description": "FirePress Casper an enhanced version of the original Casper theme made by the Ghost foundation.",
    "demo": "https://demo.ghost.io",
    "version": "1.3.6",
    "engines": {
        "ghost": ">=0.9.0 <1.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "Pascal Andy",
        "url": "https://blog.pascalandy.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Business website and blog"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/firepress-org/FirePress_Casper.git"
    },
    "bugs": "https://github.com/firepress-org/FirePress_Casper/issues",
    "contributors": "https://github.com/firepress-org/FirePress_Casper/graphs/contributors"
}
